APP_NAME="Chat Application"

# Local Url
APP_URL=http://localhost:5000

# Render production url
APP_URL=https://node-chat-app-rkzg.onrender.com/


# Local Mongo
#MONGO_CONNECTION_STRING="mongodb://localhost/node_chat_app_mongo_db"

# Atlas Mongo
MONGO_CONNECTION_STRING="mongodb+srv://hridoy-mongo-1:therewasabrowncrow@cluster0.dfz841v.mongodb.net/node_chat_app_mongo_db?retryWrites=true&w=majority"

COOKIE_SECRET="5fca64a74eed09230a50a21e5bbd8880c73020eb"
JWT_SECRET="5fca64a74eed09230a50a21e5bbd8880c73020eb"
JWT_EXPIRY=86400000
COOKIE_NAME="node_chat_app_cookie"
PORT="5000"